<!-- This HTML file provides a simple example of a portfolio page. It contains a header, a few sections, and a few charts. -->
<!-- The HTML file defines the structure of the page, and the CSS files define how it looks. -->



<!DOCTYPE html>
<html> 
    <!-- HTML is heirarchial: tags like this define elements on the page. 
    Each tag does something different. For example:
        - The <html> tag defines the whole document.
        - The <h1> tag defines a large heading
        - The <p> tag defines a paragraph
        - Tags appear as an opening <div> and closing </div> pair
    -->

<head>    
    <!-- The head tag links to resources our page needs and defines information about it. Tags in the <head> aren't displayed on the page. -->
    <!-- This is a link to a stylesheet which contains rules about how each element on the page should be defined-->
    <link rel="stylesheet" type="text/css" href="index.css">
    <title>PP434 Portfolio Paula Salamanca</title> <!-- The title displayed in the browser tab, not on the page itself -->

    <!-- This is a link to the vega-lite which we're using to make graphs -->
    <script src="https://cdn.jsdelivr.net/npm/vega@5"></script>
    <script src="https://cdn.jsdelivr.net/npm/vega-lite@5"></script>
    <script src="https://cdn.jsdelivr.net/npm/vega-embed@6"></script>

    <style>
        #chartGrid {
            display: flex;
        }
        
    </style>
</head>

<body> 
<!-- The body tag contains the elements that visitors to our page will see. -->
    <h1 class="big" style="margin-bottom: 0px;"> <!-- We have added a class to the header called "big" which we can use to style it in the CSS -->
        <!-- This is a header, it is the largest text on the page -->
        Paula Andrea Salamanca - Portfolio Tasks
    </h1>
    <p style="margin-top: 0px; color: darkblue">
        <!-- we're setting the margin to 0px so the header and authour name are close together -->
         <a href="https://www.linkedin.com/in/paulasalamanca/">LinkedIn</a> | <a
            href="https://www.github.com/YOUR_GITHUB">GitHub</a>
    </p>
    <h3 class="small"> <!-- We have added a class to the header called "small" which we can use to style it in the CSS -->
        This is my portfolio of coding challenges for PP434: Automated Data Visualization for Public Policy
    </h3>

    <!-- We're organising the page into sections, with each section containing a chart, title and a description -->
    <section>
        <div class="chart-description">
            <h2>CC1. Hosting. Display charts in site</h2>
            <p> <!-- This is a paragraph, it's the main way to display text on a web page -->
                I have added two charts using the VegaEmbed function.
            </p>
        </div>
        <figure id="LocationCC11"></figure> <!-- we give it an id so we can put a vega-lite graph here with VegaEmbed -->
        <figure id="LocationCC12"></figure> <!-- we give it an id so we can put a vega-lite graph here with VegaEmbed -->

    </section>


    <section>
        <div class="chart-description">
            <h2>CC2. Building. Create your own visualisations</h2>
            <p> 
                I set up an account on the Economics Observatory Data Hub and built two separate charts using the "create" tool. 
                I pasted the json code into Visual Studio Code and saved these files in my GitHub repo. I finally embedded the two charts using the VegaEmbed function.
            </p>
        </div>
        <figure id="LocationCC21"></figure>
    </section>
            

    <!-- Do you want to add more sections? -->
        <!-- Try copying pasting the section above -->
        <!-- You'll need to change the id of the figure "<figure id="Location3"... -->
        <!-- ... and add a new variable for the graph spec in the script at the bottom of the page -->
   
    <section>
        <div class="chart-description">
            <h2>CC3. Debate. Use a visualization in policy commentary</h2>
            <p> 
                Context of Graphic 2
            </p>
        </div>
         <figure id="LocationCC31"></figure>
    </section>

     <section>
        <div class="chart-description">
            <h2>CC4. Replication. Re-create, then improve, someone else´s chart</h2>
            <p> 
                Context of Graphic 3
            </p>
        </div>
    </section>

    


    <!-- This is a script, it's a way to run JavaScript code on the page -->
    <script>
        // This is a comment in JavaScript - it's a different language to HTML and CSS

        let figure_CC11_spec = "https://raw.githubusercontent.com/paulasalamancar/paulasalamancar.github.io/refs/heads/main/CC11"
        let figure_CC12_spec = "https://raw.githubusercontent.com/paulasalamancar/paulasalamancar.github.io/refs/heads/main/CC12"
        vegaEmbed('#LocationCC11', figure_CC11_spec) // We're using the vegaEmbed function to put a graph in the element with id figure_1
        vegaEmbed('#LocationCC12', figure_CC12_spec)
        let figure_CC21_spec = "https://raw.githubusercontent.com/paulasalamancar/paulasalamancar.github.io/refs/heads/main/CC21.json";
        vegaEmbed('#LocationCC21', figure_CC21_spec);
        let figure_CC31_spec = "CC31.json";
        vegaEmbed('#LocationCC31', figure_CC31_spec);
 
 
    </script>

</body>
    
</html>
